name: Deploy Cloud Function

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: prod   # utilise les secrets définis dans l'environnement "prod"

    steps:
      - uses: actions/checkout@v3

      # 1. Authentification avec le compte de service
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      # 2. Installation du SDK gcloud
      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      # 3. Vérification de l'identité (debug)
      - name: Who am I?
        run: gcloud auth list

      # 4. Déploiement de la Cloud Function
      - name: Deploy Cloud Function
        run: |
          gcloud functions deploy hello-http \
            --entry-point hello_http \
            --runtime python310 \
            --trigger-http \
            --allow-unauthenticated \
            --region us-central1

